POST http://localhost:5000/api/analysis
Content-Type: application/json

{
  "missile_count": 13,
  "jet_count": 19,
  "pilot_count": 21,
  "target1_expected_damage": 4,
  "target2_expected_damage": 2,
  "target3_expected_damage": 2,
  "target4_expected_damage": 2,
  "target5_expected_damage": 0,
  "target6_expected_damage": 0
}

###

POST http://localhost:5000/api/performance
Content-Type: application/json

{
  "missile_count": 13,
  "jet_count": 19,
  "pilot_count": 21,
  "target1_expected_damage": 4,
  "target2_expected_damage": 2,
  "target3_expected_damage": 2,
  "target4_expected_damage": 2,
  "target5_expected_damage": 0,
  "target6_expected_damage": 0
}

###